{
  "appId": "com.flyp.social",
  "appName": "FLYP",
  "webDir": "web",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "scheme": "FLYP",
    "limitsNavigationsToAppBoundDomains": false,
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "backgroundColor": "#000000"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#000421",
      "androidSplashResourceName": "splash",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "native",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
